PORT=3000
OPENAI_API_KEY=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
GITHUB_TOKEN=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